{
  "name": "valoris",
  "version": "1.0.0",
  "type": "module",
  "description": "Simulador geopolítico de estratégia militar e financeira em tempo real (RTS/Web3)",
  "main": "backend/server.js",
  "scripts": {
    "preclean": "echo Limpando portas ocupadas...",
    "clean": "node scripts/cleanup-ports.js",
    "predev": "npm run clean && node scripts/setup-dev.js",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && nodemon server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "npm run clean && cd backend && node server.js",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install --legacy-peer-deps",
    "diagnose": "node scripts/diagnose.js",
    "check": "node scripts/diagnose.js",
    "deploy:check": "node scripts/diagnose.js",
    "kill-ports": "npm run clean",
    "populate:geo": "node backend/scripts/populate-geographic-data.js",
    "setup:geo": "node backend/scripts/populate-geographic-data.js",
    "redistribute:npcs": "node backend/scripts/redistribute-npcs.js",
    "fix:npc-positions": "node backend/scripts/redistribute-npcs.js",
    "spread:npcs": "node backend/scripts/spread-npcs-simple.js",
    "spread:worldwide": "node backend/scripts/spread-npcs-worldwide.js",
    "spread:more": "node backend/scripts/spread-npcs-more.js",
    "create:buildings": "node backend/scripts/create-buildings-for-npcs.js",
    "activate:movement": "node backend/scripts/activate-npc-movement.js",
    "reseed:npcs": "node backend/scripts/reseed-npcs-spread.js",
    "reseed:global": "node backend/scripts/reseed-npcs-global-spread.js",
    "spread:more": "node backend/scripts/spread-npcs-more.js"
  },
  "keywords": [
    "game",
    "strategy",
    "geopolitical",
    "rts",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}

